# dojo

./: .gitignore  README.md  pdb_demo.py  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/me/changhai/algorithms/ch1/: ResizingArrayStack.java  Stack.java
algorithms/src/test/java/me/changhai/algorithms/ch1/: ResizingArrayStackTest.java  StackTest.java
algorithms/src/test/java/me/changhai/ch1/: ResizingArrayStackTest.java
data_wrangling/code/: import_csv_data.py  import_json_data.py  import_xml_data.py
gen_env_desc/: find_adg_method.py  gen_env_desc.py  pick_long_time_sql.py
io-language/: fib.io
kata/: .gitignore  README.md  gen_prime_number.py  gen_prime_number_test.py  toss_coin_game.py  tree_walk.py
kata/spp/: README.md  factor_calc_chooseable.py  factor_multi.py  factor_multi_every_three.py  greeting.py  greeting_enhanced.py  hello_world
mybatis/: pom.xml
mybatis/resources/: applicationContext.xml  config.properties  mybatis-config.xml
mybatis/resources/com/best/demo/mybatis/dao/: ArticleDao.xml  UserDao.xml
mybatis/src/main/java/com/best/demo/mybatis/: App.java
mybatis/src/main/java/com/best/demo/mybatis/dao/: Article.java  ArticleDao.java  User.java  UserDao.java
mybatis/src/test/java/com/best/demo/mybatis/: AppTest.java
mybatis/src/test/java/com/best/demo/mybatis/dao/: UserDaoTest.java
myblog/: README.txt  pom.xml
myblog/src/main/java/com/best/demo/myblog/: App.java
myblog/src/main/java/com/best/demo/myblog/dao/: Active.java  ActiveDao.java  Article.java  ArticleDao.java  User.java  UserDao.java
myblog/src/main/java/com/best/demo/myblog/service/: ActiveLogger.java  ActiveService.java  AuthorService.java  PostService.java
myblog/src/main/java/com/best/demo/myblog/service/impl/: ActiveLoggerImpl.java  ActiveServiceImpl.java  AuthorServiceImpl.java  PostServiceImpl.java
myblog/src/main/resources/: applicationContext.xml  generatorConfig.xml  init.sql  mybatis-config.xml
myblog/src/main/resources/com/best/demo/myblog/dao/: ActiveDao.xml  ArticleDao.xml  UserDao.xml
myblog/src/main/webapp/WEB-INF/: web.xml
myblog/src/test/java/com/best/demo/myblog/: AppTest.java
myblog/src/test/java/com/best/demo/myblog/dao/: ArticleDaoTest.java  UserDaoTest.java
myblog/src/test/java/com/best/demo/myblog/service/: ActiveLoggerTest.java
product-manager/: init.sql  pom.xml
product-manager/src/main/java/com/best/demo/pm/dao/: ProdOrdDao.java  ProdOrdRelDao.java  ProductDao.java
product-manager/src/main/java/com/best/demo/pm/dao/impl/: CustomHibernateDaoSupport.java  ProdOrdDaoImpl.java  ProdOrdRelDaoImpl.java  ProductDaoImpl.java
product-manager/src/main/java/com/best/demo/pm/entity/: ProdOrd.java  ProdOrdRel.java  Product.java
product-manager/src/main/java/com/best/demo/pm/service/: ProdOrdService.java
product-manager/src/main/java/com/best/demo/pm/service/impl/: ProdOrdServiceImpl.java
product-manager/src/main/resources/: applicationContext.xml  log4j.properties
product-manager/src/test/java/com/best/demo/pm/dao/: ProductDaoTest.java
product-manager/src/test/java/com/best/demo/pm/service/: ProdOrdServiceTest.java
sicp/: Ackermann_function-1.10.scm  cube-root-1.8.scm  new-if.scm  newton-sqrt-1.7.scm  newton-sqrt.scm  p_1-2-2_count-change.scm  p_1-2-2_fib_iter.scm  p_1-2-2_fib_recursion.scm  prac_1-11.scm  prac_1-12.scm  prac_1-3.scm
staff-manager/: init.sql  pom.xml
staff-manager/src/main/java/com/best/demo/staff/aid/: PerformanceMonitor.java
staff-manager/src/main/java/com/best/demo/staff/dao/: Department.java  DepartmentDao.java  Staff.java  StaffDao.java  StaffStatistic.java
staff-manager/src/main/java/com/best/demo/staff/service/: DepartmentService.java  StaffService.java
staff-manager/src/main/java/com/best/demo/staff/service/impl/: DepartmentServiceImpl.java  StaffServiceImpl.java
staff-manager/src/main/java/com/best/demo/staff/task/: StaffStatisticsTask.java
staff-manager/src/main/resources/: applicationContext.xml  beanRefContext.xml  config.properties  log4j.properties  mybatis-config.xml
staff-manager/src/main/resources/com/best/demo/staff/dao/: DepartmentDao.xml  StaffDao.xml
staff-manager/src/test/java/com/best/demo/staff/dao/: StaffDaoTest.java
staff-manager/src/test/java/com/best/demo/staff/service/: StaffserviceTest.java
staff-manager/src/test/java/com/best/demo/staff/task/: DemoRunner.java
