<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>oasis.htky</groupId>
    <version>3.1-SNAPSHOT</version>
	<artifactId>grobounit-demo</artifactId>
	<packaging>jar</packaging>
	<name>xxxxxx</name>

    <repositories>
      <repository>
        <id>opensymphony-releases</id>
        <name>Opensymphony Releases</name>
        <url>https://oss.sonatype.org/content/repositories/opensymphony-releases</url>
      </repository>
  </repositories>
	<dependencies>
    <dependency>
      <groupId>net.sourceforge.groboutils</groupId>
      <artifactId>groboutils-core</artifactId>
      <version>5</version>
    </dependency>
	</dependencies>
  	
</project>
